* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Chakra Petch", sans-serif;
}

/* slightly transparent fallback */
.backdrop-blur {
  background-color: rgba(75, 75, 75, 0.542);
}

/* if backdrop support: very transparent and blurred */
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .backdrop-blur {
    background-color: rgba(255, 255, 255, 0.07);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}

abbr {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(163, 3, 255, 0.316), rgba(44, 44, 44, 0.152)),
    url("../img/bg-img.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 20px;
}
.header {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.header_content_imgProfile {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.header_img_profile {
  width: 140px;
  height: 140px;
  border-radius: 75%;
  margin: 0 30px;
  padding: 3px;
  background-color: #fff;
}
.header_title {
  text-align: center;
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  margin-top: 15px;
}
.header_description {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 600;
  border-radius: 7px;
  margin-top: 15px;
}
.header_description_icon {
  width: 20px;
  margin-right: 5px;
}

/* styles section main */

.main {
  width: 100%;
  max-width: 400px;
  margin: 15px auto;
}
.main_content_card {
  width: 100%;
  max-width: 400px;
}
.main_card {
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
  height: 50px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  letter-spacing: 2.5px;
  border: 1px solid #fff;
  text-decoration: none;
}
.main_card:hover {
  border: 1px dashed #fff;
}

.main_card > .main_card_icon {
  margin-right: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* styles footer */

.footer {
  width: 100%;
  max-width: 400px;
  margin: 40px auto;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  font-weight: 600;
}

.footer_icon:first-child {
  margin: 0 7px;
  padding: 0;
}
.footer_link {
  text-decoration: none;
  color: rgb(226, 43, 195);
}
